<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_margin="@dimen/margin_small">

    <TextView
        android:id="@+id/add_more_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/margin_medium"
        android:text="@string/add_data"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="italic" />

</RelativeLayout>